<!doctype html>
<dom-module id="search-bar">
		<template>
		<style>
		 :host {
			 display: block;
			 @apply(--paper-font-common-base);
		 }

		 iron-list {
			 padding-bottom: 16px;
		 }

		 .photoContent {
			 @apply(--layout);
			 background-color: #ddd;
			 position: relative;
			 width: 300px;
			 height: 300px;
			 margin: 8px;
		 }

		 .photoContent > iron-image {
			 @apply(--layout-flex);
		 }
		 .photoContent > .detail {
			 position: absolute;
			 bottom: 0;
			 left: 0;
			 right: 0;
			 background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
			 color: white;
			 font-size: 20px;
			 font-weight: 100;
			 padding: 20px;
		 }


		 .loadingIndicator {
			 font-size: 16px;
			 text-align: center;
			 height: 60px;
		 }
		 .loadingIndicator paper-spinner {
			 margin-right: 20px;
			 vertical-align: middle;
		 }
		 @media (max-width: 800px) {
			 .photoContainer {
				 width: calc(50% - 16px);
			 }
			 .photoContent {
				 width: auto;
			 }
		 }
		 @media (max-width: 400px) {
			 .photoContainer {
				 width: 100%;
			 }
			 .photoContent > .detail {
				 opacity: 1;
			 }
		 }

	 </style>
			<iron-list items="[[adverts]]" as="advert" grid>
				<template>
					<div class="photoContainer" on-click="openDetail">
            <div class="photoContent" tabindex$="[[tabIndex]]">
							<template is="dom-repeat" items="{{advert.images}}" as="image">
								<template is="dom-if" if="{{_continueLoop(index)}}" indexAs="index">
			            <iron-image sizing="cover"
			                src="http://res.cloudinary.com/dk2nkldll/h_300/[[image]]">

			            </iron-image>
								</template>
							</template>
              <div class="detail">
								<span>[[advert.title]]</span>
								<br />
								<span>[[advert.price]]&nbsp;Kc</span>
							</div>

            </div>
          </div>

				</template>
			</iron-list>
			<detail-view id="detailView"></detail-view>
			<div class="loadingIndicator" hidden$="[[!loading]]">
			 <paper-spinner active$="[[loading]]"></paper-spinner>
		 </div>
		</template>

		<script>
      Polymer({
        is: "search-bar",
				openDetail: function(e){
					var model = e.model;
					this.$.detailView.openDialog('/advert' + e.model.advert.id);
				},
				properties : {
					loading: {
						type: Boolean,
						value: false
					},
					adverts: {
					 type: Array,
					 value: []
				 },
					hasMore : {
						type: Boolean,
						value: true
					},


				},
				_continueLoop: function(index){
					if (index > 0) {
						return false;
					}
					return true;
				}

      });
		</script>
</dom-module>
